{
    "name": "openmage-module-fostering\/imagerecycle_image_pdf_optimize",
    "type": "magento-module",
    "license": "GPL",
    "homepage": "",
    "description": "ImageRecycle is an automatic Image and PDF optimizer that speedup the page display",
    "authors": [
        {
            "name": "ImageRecycle",
            "email": "contact@imagerecycle.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}